test.property=blob
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spacebattle
spring.datasource.username=postgres
spring.datasource.password=postgres