# spacebattle

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sb-commons/: build.gradle
sb-commons/src/main/java/org/trollheim/commons/math/: Distance.java  Point.java  Vector.java  Vector2d.java
sb-commons/src/main/java/org/trollheim/commons/utils/: Stringifyable.java
sb-commons/src/test/java/org/trollheim/commons/math/: PointTest.java
sb-engine/: build.gradle
sb-engine/src/main/java/engine/: launcher.java  xx.java
sb-engine/src/main/java/engine/objects/ship/: Action.java  ShipStatus.java  ShipStrategy.java  SpaceShip.java  Systems.java  Team.java
sb-engine/src/main/java/engine/simulation/: Simulation.java
sb-engine/src/main/java/engine/strategies/: Broken.java  JavascriptStrategy.java  Lurker.java  Speeder.java
sb-engine/src/main/java/engine/views/: AbstractGuiView.java  ReportView.java  SimpleConsoleView.java
sb-engine/src/main/java/engine/world/: Debris.java  ScannedObject.java  View.java  World.java  WorldObject.java
sb-engine/src/main/java/org/trollheim/game/spacebattle/newengine/: Simulation.java
sb-engine/src/main/java/org/trollheim/game/spacebattle/newengine/elements/: Action.java  ActionType.java  Boost.java  Debris.java  DetectedObjects.java  Scan.java  Ship.java  ShipStrategy.java  Team.java  World.java  WorldObject.java
sb-engine/src/test/java/engine/strategies/: JavascriptStrategyTest.java
sb-frontend-main/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.json
sb-frontend-main/src/: index.html  styles.css
sb-frontend-main/src/app/: app-rest-service.service.spec.ts  app-rest-service.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sb-frontend-main/src/app/appbuilder/: appbuilder.component.css  appbuilder.component.html  appbuilder.component.spec.ts  appbuilder.component.ts  blockservice.ts
sb-frontend-main/src/app/appeditor/: battle-result-modal.html  battle-result-modal.ts  editor.component.css  editor.component.html  editor.component.ts  help.json
sb-frontend-main/src/app/not-ready/: not-ready.component.html  not-ready.component.spec.ts  not-ready.component.ts
sb-frontend-registration/: README.md  angular.json  build.gradle  package-lock.json  package.json
sb-frontend-registration/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  registration-api.service.spec.ts  registration-api.service.ts
sb-frontend-registration/src/app/postregistration/: postregistration.component.html  postregistration.component.spec.ts  postregistration.component.ts
sb-frontend-registration/src/app/registration/: registration.component.html  registration.component.ts
sb-persistence/: build.gradle
sb-persistence/src/main/java/org/trollheim/game/data/: BbLauncher.java
sb-persistence/src/main/java/org/trollheim/game/data/models/: AppUser.java  AppUserRoles.java  GrantedAuthorities.java  InviteCode.java  UserStrategy.java
sb-persistence/src/main/java/org/trollheim/game/data/repository/: AppUserRepository.java  InviteCodeRepository.java
sb-rest/: build.gradle
sb-rest/src/main/java/org/trollheim/game/: Launcher.java
sb-rest/src/main/java/org/trollheim/game/config/: SecurityConfig.java  SecurityConfiguration.java
sb-rest/src/main/java/org/trollheim/game/dto/: CreateUserDto.java
sb-rest/src/main/java/org/trollheim/game/filters/: RequestResponseLoggingFilter.java
sb-rest/src/main/java/org/trollheim/game/rest/: SpaceBattleRest.java
sb-rest/src/main/java/org/trollheim/game/service/: SpaceBattleService.java  UserDetailsServiceImpl.java
sb-rest/src/main/resources/: application-heroku.properties  application-local.properties  application.properties
sb-rest/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
sb-rest/src/main/resources/static/register/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  vendor-es2015.js  vendor-es2015.js.map
